<div class="row">
    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 formulario">
      <div class="msj">
        <div class="panel panel-default">
          <div class="panel-body">
            <form href="guardarProducto" class="formFiltrar" enctype="multipart/form-data">
                  <div class="form-group">
                    <label for="id_marca">Comentarios</label>
                  </div>
                  {{#arreglo}}
                  <div class="panelComentarios panel-default">

                      <div class="nav-bar-default panel-body">
                          <p>{{comentario}}</p>
                          <p>Valoracion = {{valoracion}}</p>
                      </div>

                  </div>
                    {{/arreglo}}
                  <div class="form-group">
                    <label for="modelo">Agregar Comentario</label>
                    <input type="text" class="form-control" id="modelo" name="modelo"  placeholder="Comentario..."></input>
                    <label for="valoracion">Valoracion</label>
                    <select class="marca" name="valoracion">
                    {{#array}}
                          <option class="marca" value="{{n}}" name="valoracion">{{n}}</option>
                    {{/array}}
                    </select>
                  </div>
                  <input type="submit" class="btn btn-default" value="Crear">
                  <!-- {if isset($error)}
                  <div class="alert alert-danger" role="alert">{$error}</div>
                  {/if} -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
